name:                 Vizmath
version:              0.1.0.0
visibility:           public
id:                   Vizmath-0.1.0.0-inplace
key:                  Vizmath-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           chris.doehmann@googlemail.com
author:               bigsaddev
abi:                  inplace
exposed:              True
exposed-modules:      GraphUtils
import-dirs:
    C:\Users\etune\Desktop\Vizmath\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Vizmath-0.1.0.0\build

library-dirs:
    C:\Users\etune\Desktop\Vizmath\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Vizmath-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\etune\Desktop\Vizmath\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Vizmath-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\etune\Desktop\Vizmath\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Vizmath-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\etune\Desktop\Vizmath\.
hs-libraries:         HSVizmath-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.18.3.0
    gloss-1.13.2.2-51b117d23be1a5e6ff5104f4fe485755603a402a

haddock-interfaces:
    C:\Users\etune\Desktop\Vizmath\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Vizmath-0.1.0.0\doc\html\Vizmath\Vizmath.haddock

haddock-html:
    C:\Users\etune\Desktop\Vizmath\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Vizmath-0.1.0.0\doc\html\Vizmath
